{
  "mode": "single",
  "format": "raw",
  "yaw_1": 0.7494383330629154,
  "pitch_1": 0.5078888622928304,
  "yaw_2": 0.0,
  "pitch_2": 0.0,
  "lat": 47.21337883333334,
  "lng": -123.08925963888889,
  "label_1": "DJI_20260828133959_0001_D (2026/08/28)",
  "label_2": "",
  "autorotate": false,
  "hotspots_1": [
    {
      "yaw": -2.6417337312355755,
      "pitch": 0.6426353208675959,
      "title": "View from under the Platform",
      "text": "",
      "link": "",
      "category": "photo",
      "pin_style": "label_hover",
      "images": [
        "tiles/dji_20260828133959_0001_d/hotspot_images/1788368455616.jpg",
        "tiles/dji_20260828133959_0001_d/hotspot_images/1788369811889.jpg",
        "tiles/dji_20260828133959_0001_d/hotspot_images/1788369811995.jpg"
      ]
    },
    {
      "yaw": 1.2139107379187273,
      "pitch": -0.09908712209277226,
      "title": "South Lobe",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "dji_20260828132858_0001_d"
    }
  ],
  "hotspots_2": [],
  "levels_1": [],
  "levels_2": [],
  "pin_style": "dot",
  "basemap_type": "esri_tile",
  "basemap_url": "https://tiles.arcgis.com/tiles/buuvDFFARQiOEbVZ/arcgis/rest/services/WOB_Ortho_20250530/MapServer/tile/{z}/{y}/{x}",
  "mobile_1": 5000,
  "mobile_2": 0
}