{
  "mode": "timeseries",
  "format": "raw",
  "autorotate": false,
  "pin_style": "dot",
  "lat": 47.20993586111111,
  "lng": -123.08778863888888,
  "photos": [
    {
      "label": "Photo 1 (2026/08/28)",
      "yaw": 0.0,
      "pitch": 0.0,
      "levels": [],
      "hotspots": []
    },
    {
      "label": "Photo 2 (2026/08/28)",
      "yaw": 0.0,
      "pitch": 0.0,
      "levels": [],
      "hotspots": []
    },
    {
      "label": "Photo 3 (2026/08/28)",
      "yaw": 0.0,
      "pitch": 0.0,
      "levels": [],
      "hotspots": []
    },
    {
      "label": "Photo 4 (2026/08/28)",
      "yaw": 0.0,
      "pitch": 0.0,
      "levels": [],
      "hotspots": []
    },
    {
      "label": "Photo 5 (2026/08/28)",
      "yaw": 0.0,
      "pitch": 0.0,
      "levels": [],
      "hotspots": []
    },
    {
      "label": "Photo 6 (2026/08/28)",
      "yaw": 0.0,
      "pitch": 0.0,
      "levels": [],
      "hotspots": []
    },
    {
      "label": "Photo 7 (2026/08/28)",
      "yaw": 0.0,
      "pitch": 0.0,
      "levels": [],
      "hotspots": []
    }
  ]
}