{
  "mode": "single",
  "format": "raw",
  "yaw_1": -0.38071091315632627,
  "pitch_1": 0.6103080034325288,
  "yaw_2": 0.0,
  "pitch_2": 0.0,
  "lat": 47.21103463888889,
  "lng": -123.09092369444444,
  "label_1": "DJI_20251030092822_0022_D (2025/10/30)",
  "label_2": "",
  "autorotate": false,
  "hotspots_1": [],
  "hotspots_2": [],
  "levels_1": [],
  "levels_2": [],
  "pin_style": "dot",
  "basemap_type": "esri_tile",
  "basemap_url": "https://tiles.arcgis.com/tiles/buuvDFFARQiOEbVZ/arcgis/rest/services/WOB_Ortho_20250530/MapServer/tile/{z}/{y}/{x}",
  "mobile_1": 5000,
  "mobile_2": 0
}