{
  "mode": "location",
  "schema": 1,
  "migrated_from": "single",
  "platform": "aerial",
  "lat": 47.21126463888889,
  "lng": -123.09188036111111,
  "pin_style": "dot",
  "autorotate": false,
  "basemap_type": "esri_tile",
  "basemap_url": "https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}",
  "overlays": null,
  "default_photo": "p2",
  "hotspots": [
    {
      "pitch": -0.5566825399497048,
      "title": "Overview",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_always",
      "target": "dji_20260909124244_0001_d",
      "id": "h1",
      "bearing": 69.43805874176633
    }
  ],
  "photos": [
    {
      "id": "p1",
      "date": "2026-09-09",
      "label": "DJI_20260909124045_0001_D (2026/09/09)",
      "path": "img1",
      "format": "raw",
      "levels": [],
      "mobile": 5000,
      "heading_offset": 283.70268562988167,
      "yaw": 1.976567474518203,
      "pitch": 0.21618158266932141,
      "lat": 47.21126463888889,
      "lng": -123.09188036111111,
      "hotspots": []
    },
    {
      "id": "p2",
      "date": "2026-09-30",
      "label": "2026-09-30",
      "path": "img2",
      "format": "raw",
      "levels": [],
      "mobile": 5000,
      "heading_offset": 280.6,
      "yaw": 2.5558202994563333,
      "pitch": 0.3916392182723243,
      "lat": 47.21126405555556,
      "lng": -123.09187963888888,
      "hotspots": [],
      "source": "dji_20260930162713_0001_d"
    }
  ],
  "listed": false
}