{
  "mode": "single",
  "format": "raw",
  "yaw_1": 0.0,
  "pitch_1": 0.0,
  "yaw_2": 0.0,
  "pitch_2": 0.0,
  "lat": 47.21329689000051,
  "lng": -123.08920361000682,
  "label_1": "IMG_20260930_145903_00_023 (2026/09/30)",
  "label_2": "",
  "autorotate": false,
  "hotspots_1": [
    {
      "yaw": 2.0906174624154246,
      "pitch": -0.6045050496524524,
      "title": "Overview",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_always",
      "target": "dji_20260909124244_0001_d",
      "link_icon": "aerial",
      "images": []
    }
  ],
  "hotspots_2": [],
  "levels_1": [],
  "levels_2": [],
  "pin_style": "dot",
  "basemap_type": "xyz_tile",
  "basemap_url": "https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}",
  "mobile_1": 5000,
  "mobile_2": 0,
  "heading_offset": 77.75624598352618,
  "overlays": []
}