{
  "mode": "single",
  "format": "raw",
  "yaw_1": -1.3806095230657771,
  "pitch_1": 0.37076506401714054,
  "yaw_2": 0.0,
  "pitch_2": 0.0,
  "lat": 47.211100638888894,
  "lng": -123.09057949999999,
  "label_1": "DJI_20260909123847_0001_D (2026/09/09)",
  "label_2": "",
  "autorotate": false,
  "hotspots_1": [
    {
      "yaw": 0.13560699651446456,
      "pitch": -0.4225260423196069,
      "title": "Overview",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_always",
      "target": "dji_20260909124244_0001_d"
    }
  ],
  "hotspots_2": [],
  "levels_1": [],
  "levels_2": [],
  "pin_style": "dot",
  "basemap_type": "esri_tile",
  "basemap_url": "https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}",
  "mobile_1": 5000,
  "mobile_2": 0,
  "heading_offset": 26.36686914213658
}