{
  "mode": "single",
  "format": "raw",
  "yaw_1": 0.46794002363961695,
  "pitch_1": 0.15216311023522877,
  "yaw_2": 0.0,
  "pitch_2": 0.0,
  "lat": 47.20993586111111,
  "lng": -123.08778863888888,
  "label_1": "DJI_20260828132858_0001_D (2026/08/28)",
  "label_2": "",
  "autorotate": false,
  "hotspots_1": [
    {
      "yaw": 0.716842788004616,
      "pitch": -0.09282445308393328,
      "title": "West Lobe",
      "text": "",
      "link": "",
      "category": "link",
      "target": "dji_20260828133337_0001_d",
      "pin_style": "label_hover"
    },
    {
      "yaw": 0.19332277582447333,
      "pitch": 0.05957801619343961,
      "title": "ELJs",
      "text": "",
      "link": "",
      "category": "link",
      "target": "dji_20260828133132_0001_d",
      "pin_style": "label_hover"
    },
    {
      "yaw": 1.3978580214211949,
      "pitch": -0.0920850277365659,
      "title": "North Lobe",
      "text": "",
      "link": "",
      "category": "link",
      "target": "dji_20260828133959_0001_d",
      "pin_style": "label_hover"
    },
    {
      "yaw": 0.8377706314345499,
      "pitch": 0.09185199802128174,
      "title": "Newly Constructed Berm",
      "text": "",
      "link": "",
      "category": "link",
      "target": "img_20260828_121536_00_969",
      "pin_style": "label_hover"
    },
    {
      "yaw": 1.825775031660375,
      "pitch": -0.08424271702164177,
      "title": "Yacht Club",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "dji_20260828134146_0001_d"
    }
  ],
  "hotspots_2": [],
  "levels_1": [],
  "levels_2": [],
  "pin_style": "dot",
  "basemap_type": "esri_tile",
  "basemap_url": "https://tiles.arcgis.com/tiles/buuvDFFARQiOEbVZ/arcgis/rest/services/WOB_Ortho_20250530/MapServer/tile/{z}/{y}/{x}",
  "mobile_1": 5000,
  "mobile_2": 0
}