{
  "mode": "single",
  "format": "raw",
  "yaw_1": -2.2755980367483346,
  "pitch_1": 0.1571340930740881,
  "yaw_2": 0.0,
  "pitch_2": 0.0,
  "lat": 47.21072204818812,
  "lng": -123.09084821960224,
  "label_1": "IMG_20260909_115850_00_978 (2026/09/09)",
  "label_2": "",
  "autorotate": false,
  "hotspots_1": [
    {
      "yaw": 3.673021221580724,
      "pitch": -0.6765142146665433,
      "title": "Overview",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "dji_20260909124244_0001_d"
    }
  ],
  "hotspots_2": [],
  "levels_1": [],
  "levels_2": [],
  "pin_style": "dot",
  "basemap_type": "esri_tile",
  "basemap_url": "https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}",
  "mobile_1": 5000,
  "mobile_2": 0,
  "heading_offset": 180.8050011893512
}